<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing page</title>
    
    <link rel="shortcut icon" href="https://www.cyberdudenetworks.com/client-login/assets/images/favicon.png"
        type="image/x-icon">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&display=swap" />

        <!-- Libraries -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <!-- Custom styling -->
        <link rel="stylesheet" href="./assets/css/util.css">
        <link rel="stylesheet" href="./assets/css/animation.css">
        <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
 <div class="wrapper">
    <!--header-->
    <header>
           <img src="./assets/img/virat_kohli_.webp" class="logo "alt="virat logo" width="100">
           <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/About">About</a></li>
                <li><a href="/Projects">Matches</a></li>
                
            </ul>
           </nav>
           <button><a href="https://www.instagram.com/_vs_nu_" target="_blank"><i class="fa fa-envelope-o"></i></a>  Contact us</button>
           
    </header>
    <!--end header-->

    <!--content left side-->
    <main class="conetnt">
        <div class="hero-info">
            <h1> G.O.A.T <span class="name">VIRAT KHOLI</span></h1>
            <p>Virat Kohli; born 5 November 1988) is an Indian international cricketer 
               and former captain of the India national cricket team.
               He plays for Delhi in domestic cricket and Royal Challengers Bangalore 
               in the Indian Premier League as a right-handed batsman.</p>
            <button class="btn btn-outline"><i class="fa fa-video-camera"></i> Watch now</button>
            <!--Social links-->
            <div class="social-links">
                <ul>
                    <li><a href="https://twitter.com/imVkohli " target="_blank" class="button-social bg-twitter"> <i class="fa fa-twitter"></i>Twitter</a></li>
                       
                    <li><a href="https://www.instagram.com/virat.kohli " target="_blank" class="button-social bg-instagram"> <i class="fa fa-instagram"></i>Instagram</a></li>
                    
                </ul>
            </div>
            <!--End Social links-->
        </div> 
          <!-- content- right side-->
          <img src="./assets/img/Virat_Kohli_opening_batting.jpg" alt="virat test image" width="100%">   
    </main>
   
    <!---End content-->
 </div>
</body>
</html>